<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offline_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/offline"
    tools:context=".Activities.OfflineActivity">


    <ImageView
        android:id="@+id/offline_start"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/btn_blue_rect_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/symb_ff"
        app:layout_constraintBottom_toBottomOf="@+id/offline_start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/offline_start" />

</android.support.constraint.ConstraintLayout>