<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_actv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryPix"
    tools:context=".Activities.LoginActivity">


    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


    <ImageView
        android:id="@+id/logoImgV"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/logoproject" />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="261dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/reg_edittext_style"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/blanc"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_below="@+id/edit_username"
        android:layout_alignStart="@id/edit_username"
        android:layout_alignLeft="@id/edit_username"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/reg_edittext_style"
        android:drawableLeft="@drawable/ic_action_pwd"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/blanc"
        android:textSize="21sp" />

    <android.support.v7.widget.CardView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="130dp"
        app:cardBackgroundColor="@color/colorFaded"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/login_action"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/edit_password">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/bloomer"
                android:text="Login"
                android:textColor="@color/bell_teal"
                android:textSize="35sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="38dp"
        android:lines="2"
        android:text="@string/signin"
        android:textAlignment="center"
        android:textColor="@color/background_color"
        android:textSize="20sp" />


</RelativeLayout>