<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/paper"
    tools:context=".Activities.CourDetailsActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Activities.ConjugaisonDetailActivity"
        android:weightSum="100">

        <TextView
            android:id="@+id/textfonts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:layout_weight="20"/>

        <TextView
            android:id="@+id/textfonts1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="38sp"
            android:layout_weight="10"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <TextView
                android:id="@+id/textfonts2"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp" />
        </ScrollView>

        <TextView
            android:id="@+id/separateur2"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="                             "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="48sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <TextView
                android:id="@+id/textfonts3"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp" />
        </ScrollView>

        <TextView
            android:id="@+id/separateur3"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="                             "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="48sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <TextView
                android:id="@+id/textfonts4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp" />
        </ScrollView>

        <TextView
            android:id="@+id/separateur4"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:text="                             "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="48sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>